server.port=8081
#server.context-path=/QX
spring.datasource.driver-class-namer:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://106.15.230.57:3306/QX?useUnicode=true&characterEncoding=utf-8
spring.datasource.username:crt
spring.datasource.password:Chenrt123@
spring.jpa.hibernate.ddl-auto:create
spring.jpa.show-sql:true